{
  "name": "Levitation",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react-native": "^0.13.2",
    "events": "^1.0.2",
    "flux": "^2.0.3",
    "lodash": "^3.10.0",
    "moment": "^2.10.3"
  }
}
